(1) start<=end
(2) (start+end)//2
(3) a[middle] == key
(4) middle - 1
(5) middle + 1

알고리즘 명칭과 특징, 동작
이 알고리즘은 이진탐색 알고리즘이다.
이진 탐색 알고리즘은 인덱스의 처음과, 끝값, 그리고 두 인덱스의 합을 2로 나눈 중간값을 활용하는 알고리즘이다.
리스트를 반씩 나눠서 검색하기 때문에 모든 리스트를 순회하는 방법보다 효율적이다.
먼저 start를 0 end를 N-1로 설정한 뒤 이 값을 더해서 2로 나눈 몫으로 중간 인덱스값을 구한다.
start 인덱스가 end 인덱스보다 작거나 같은 동안 아래 동작을 반복한다
중간인덱스의 value와 key가 일치하면 검색 성공한 것이다.
만약 일치하지 않는데, key가 중간값 보다 작다면
인덱스의 끝을 중간인덱스 -1 로 즉 반의 좌측부분만 다시 검색한다
반대로, key가 중간값 보다 크다면
인덱스의 시작을 중간인덱스 +1 로 즉 반의 우측부분만 다시 검색한다
start가 end보다 커지게 되면 검색이 실패한 것이므로 -1을 반환후 종료한다